# notes-taking-app

./: README.md  azure-pipelines.yml  var-live.yml  var-test.yml
capstone.web/: .gitignore  angular.json  package-lock.json  package.json
capstone.web.api/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  capstone.web.api.csproj  capstone.web.api.http  capstone.web.api.sln
capstone.web.api/Endpoints/: CategoryEndpoints.cs  NoteEndpoints.cs  UserEndPoints.cs
capstone.web.api/Entities/: Category.cs  Note.cs  NoteCategory.cs  User.cs
capstone.web.api/Migrations/: 20240727145404_UpdateNoteCategorySchema.Designer.cs  20240727145404_UpdateNoteCategorySchema.cs  AppDbContextModelSnapshot.cs
capstone.web.api/Properties/: launchSettings.json
capstone.web/src/: index.html  styles.css
capstone.web/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
capstone.web/src/app/core/security/: auth.guard.ts  auth.interceptor.ts
capstone.web/src/app/header/: header.component.html  header.component.ts
capstone.web/src/app/interfaces/: labels.ts  notes.ts  tooltip.ts
capstone.web/src/app/login/: login.component.html  login.component.ts
capstone.web/src/app/models/: user.ts
capstone.web/src/app/note/: note-routing.module.ts  note.component.css  note.component.html  note.component.ts  note.module.ts
capstone.web/src/app/note/input/: input.component.css  input.component.html  input.component.ts
capstone.web/src/app/note/main/: main.component.css  (+1 more)
capstone.web/src/app/pipes/: notes-tools.pipe.ts  ph.pipe.ts
capstone.web/src/app/services/: labels.service.ts  notes.service.ts  page.service.ts  shared.service.ts  user.service.ts
capstone.web/src/assets/fonts/: fonts.css
capstone.web/src/assets/scss/: icons.css  labels.css  tooltips.css
capstone.web/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
